server {
    listen 80;
    server_name mielofon.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mielofon.online;

    ssl_certificate /etc/letsencrypt/live/mielofon.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mielofon.online/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
