server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k
  gzip_mini_lenhts 256

  server_name *.mielofon.online mielofon.online;

   # SSL
  ssl_certificate /etc/letsencrypt/live/mielofon.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mielofon.onlineu/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/mielofon.online/chain.pem;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.mielofon.online mielofon.online;

	location / {
		return 301 https://mielofon.online$request_uri;
	}
}
